<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100vh;
        background: rgb(0, 159, 143);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cal {
        background: rgb(35, 60, 63);
        padding: 20px;
        border-radius: 10px;

    }

    .cal form input {
        background: rgb(25, 25, 25);
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: none;
        color: white;
        font-size: 20px;
        margin: 5px;
    }

    form .screen {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        border-radius: 10px;
        align-items: center;
        margin: 20px 0px;
    }

    form .screen input {
        text-align: right;
        flex: 1;
        margin-right: 10px;
        font-size: 45px;
        box-shadow: none;
    }
   form .row1 input{
        background-color: rgb(78, 78, 78);
    }
</style>

<body>
    <div class="container">
        <div class="cal">
            <form action="">

                <div class="screen">
                    <input type="text" name="display">
                </div>
                <div class="row1">
                    <input type="button" value="AC" onclick=" display.value =' '">
                    <input type="button" value="%" onclick=" display.value+='%'">
                    <input type="button" value="clr" onclick=" display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="/" onclick=" display.value+='/'">
                </div>
                <div class="row2">
                    <input type="button" value="7" onclick=" display.value+='7'">
                    <input type="button" value="8" onclick=" display.value+='8'">
                    <input type="button" value="9" onclick=" display.value+='9'">
                    <input type="button" value="X" onclick=" display.value+='*'" style="background-color: rgb(78, 78, 78)" >
                </div>
                <div class="row3">
                    <input type="button" value="4" onclick=" display.value+='4'">
                    <input type="button" value="5" onclick=" display.value+='5'">
                    <input type="button" value="6" onclick=" display.value+='6'">
                    <input type="button" value="-" onclick=" display.value+='-'" style="background-color: rgb(78, 78, 78)">
                </div>
                <div class="row5">
                    <input type="button" value="1" onclick=" display.value+='1'">
                    <input type="button" value="2" onclick=" display.value+='2'">
                    <input type="button" value="3" onclick=" display.value+='3'">
                    <input type="button" value="+" onclick=" display.value+='+'" style="background-color: rgb(78, 78, 78)">
                </div>
                <div class="row5">
                    <input type="button" value="00" onclick="display.value+='00'">
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input type="button" value="." onclick=" display.value +='.'">
                    <input type="button" value="=" onclick=" display.value = eval(display.value) " class="equal" style="background-color: rgba(255, 0, 0, 0.717)">
                </div>
            </form>
        </div>
    </div>

</body>

</html>